<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    
    <meta charset="UTF-8">
    <title>Windows unit calculator</title>
</head>
<body>
   <nav>
       <div class="nav-center">
           
       </div>
   </nav>
    <div class="container">
       <h2>Window unit calculator</h2>
       <div class="input">
           <form>
            	<label>Width in mm:</label><br>
            	<input type="number" min=0 class="spacerSize" id="width" /><br/>
            	<label>Height in mm:</label><br>
            	<input type="number" min=0 class="spacerSize" id="height" /><br/>
            </form>
        </div>
        <div class="btn">
            <button class="btn btn-hero" onclick="showResults()">click me</button>
        </div>
        <div class="results" >
            <p>
                Result: <input type="text" id="results" value="0" placeholder="this is a result..." readonly>
            </p>
        </div>
    </div>
</body>
</html>